events { worker_connections 1024;}

http {
    upstream web {
        server web1:8081;
        server web2:8082;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://web;
        }
    }
}